              Grad na dravi             
                 Osijek                 
              Grad na dravi             
           Ive Tijardovi}a 1c           

Vlasnik: Dalibor Svetina
          08.12.2010
Porezni obveznik nije u sustavu PDV-a

         RA^UN BROJ : 11-000001         
^lan: (3483)  \UKI] PREDRAG
----------------------------------------
Dat.pos.    Naziv filma
  broj dana       cijena       Ukupno Kn
----------------------------------------
06.12.2010  STARA EKIPA NOVI PLAN
         2         0.00            0.00 
----------------------------------------
           Popust100.00  % -       0.00 
           -----------------------------
Radnik : SS   SVEUKUPNO:       0.00 
Trenutni saldo ~lana:     630.00 

            - - - - - - - - -           





              Grad na dravi             
                 Osijek                 
              Grad na dravi             
           Ive Tijardovi}a 1c           

Vlasnik: Dalibor Svetina
          10.12.2010
Porezni obveznik nije u sustavu PDV-a

   RA^UN BROJ : 11-000002   --> STORNO  
^lan: (13875)  VRCELJ KRISTINA-DORA
----------------------------------------
Dat.pos.    Naziv filma
  broj dana       cijena       Ukupno Kn
----------------------------------------
09.12.2010  IVICA I MARICA
         1         8.00            8.00 
09.12.2010  BARBIE U PRI^I O SIRENI
         1        11.00           11.00 
----------------------------------------
           Popust100.00  % -      19.00 
           -----------------------------
Radnik : SS   SVEUKUPNO:       0.00 
Trenutni saldo ~lana:      36.00 

            - - - - - - - - -           





              Grad na dravi             
                 Osijek                 
              Grad na dravi             
           Ive Tijardovi}a 1c           

Vlasnik: Dalibor Svetina
          10.12.2010
Porezni obveznik nije u sustavu PDV-a

   RA^UN BROJ : 11-000003   --> STORNO  
^lan: (9659)  HRANI] ROBERT
----------------------------------------
Dat.pos.    Naziv filma
  broj dana       cijena       Ukupno Kn
----------------------------------------
----------------------------------------
           Popust  0.00  % -     -100.00
           -----------------------------
Radnik : MV   SVEUKUPNO:     100.00 
Trenutni saldo ~lana:   -8,425.00

            - - - - - - - - -           





              Grad na dravi             
                 Osijek                 
              Grad na dravi             
           Ive Tijardovi}a 1c           

Vlasnik: Dalibor Svetina
          11.12.2010
Porezni obveznik nije u sustavu PDV-a

   RA^UN BROJ : 11-000004   --> STORNO  
^lan: (1692)  CINDRI] BRUNO
----------------------------------------
Dat.pos.    Naziv filma
  broj dana       cijena       Ukupno Kn
----------------------------------------
----------------------------------------
           Popust  0.00  % -     -100.00
           -----------------------------
Radnik : SS   SVEUKUPNO:     100.00 
Trenutni saldo ~lana:   1,895.00 

            - - - - - - - - -           





              Grad na dravi             
                 Osijek                 
              Grad na dravi             
           Ive Tijardovi}a 1c           

Vlasnik: Dalibor Svetina
          12.12.2010
Porezni obveznik nije u sustavu PDV-a

         RA^UN BROJ : 11-000005         
^lan: (2242)  FRANJI] @ELJKO



                          :   100.00  Kn
----------------------------------------
                 SVEUKUPNO:   100.00  Kn
Radnik : SS

            - - - - - - - - -           





              Grad na dravi             
                 Osijek                 
              Grad na dravi             
           Ive Tijardovi}a 1c           

Vlasnik: Dalibor Svetina
          12.12.2010
Porezni obveznik nije u sustavu PDV-a

         RA^UN BROJ : 11-000006         
^lan: (13485)  \UR\EVI] IVAN
----------------------------------------
Dat.pos.    Naziv filma
  broj dana       cijena       Ukupno Kn
----------------------------------------
10.12.2010  GOLA ISTINA
         1        12.00           12.00 
10.12.2010  MONTY PYTHON I SVETI GRAL
         1        10.00           10.00 
----------------------------------------
           Popust  0.00  % -       0.00 
           -----------------------------
Radnik : [S   SVEUKUPNO:      22.00 

            - - - - - - - - -           





              Grad na dravi             
                 Osijek                 
              Grad na dravi             
           Ive Tijardovi}a 1c           

Vlasnik: Dalibor Svetina
          13.12.2010
Porezni obveznik nije u sustavu PDV-a

         RA^UN BROJ : 11-000007         
^lan: (9985)  DEVI] SINI[A



Naplata ~lanarine u iznosu:   100.00  Kn
----------------------------------------
                 SVEUKUPNO:   100.00  Kn
Radnik : SS

            - - - - - - - - -           





              Grad na dravi             
                 Osijek                 
              Grad na dravi             
           Ive Tijardovi}a 1c           

Vlasnik: Dalibor Svetina
          13.12.2010
Porezni obveznik nije u sustavu PDV-a

         RA^UN BROJ : 11-000008         
^lan: (3502)  FLEGAR MARIJANA
----------------------------------------
Dat.pos.    Naziv filma
  broj dana       cijena       Ukupno Kn
----------------------------------------
11.12.2010  MICKEY  SPA[AVA DJEDA MRAZA
         1        10.00           10.00 
11.12.2010  KRALJEVSTVO NEBESKO
         1        10.00           10.00 
----------------------------------------
           Popust100.00  % -      20.00 
           -----------------------------
Radnik : SS   SVEUKUPNO:       0.00 
Trenutni saldo ~lana:   -2,409.00

            - - - - - - - - -           





