
[InstallShield Wizard]
iDate=1
iTime=1
Flag=f6000000
ISX.EXE Size=657920
ISX.EXE Date=11:03:16  14.11.1998
ISX.EXE Ver=2.1.1.3
SETUP.EXE Size=45312
SETUP.EXE Date=15:21:02  1.10.1998
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70547
SETUP.INS Date=16:49:22  12.11.1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=15:20:56  1.10.1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=15:20:56  1.10.1998
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=15:20:56  1.10.1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=15:20:56  1.10.1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:21:00  1.10.1998
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:21:02  1.10.1998
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:21:00  1.10.1998
PACKLIST.EXE Ver=3.00.060
Version=2.11
DevTool=Delphi 4
Platform=Win32
DisksBuilt=1
DisksDir=VIDEO50\650MB\
TabsVisit=111111111000000110001
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=Video5
AppExe=[Program Files]\Video.exe
AppExeFile=
Version=1.0
Company=x
Title=VIDEO verzija 5.0
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=6
Type1Name=Custom
Type1ComponentList=1 2 3 4 5 6 
Type2Components=4
Type2Name=Typical
Type2ComponentList=2 4 5 1 
Type3Components=1
Type3Name=Compact
Type3ComponentList=1 

[Components]
Components=6
Component1Groups=4
Component1Name=Program VIDEO
Component1Description=Samo program Video (EXE)
Component1GroupList=1 7 4 5 
Component2Groups=1
Component2Name=Baze podataka
Component2Description=Samo neke baze do se ostale samostalno kreiraju
Component2GroupList=2 
Component3Groups=1
Component3Name=UtilityPDX
Component3Description=DBexplorer32
Component3GroupList=3 
Component4Groups=1
Component4Name=Predložak Ugovora
Component4Description=TXT datoteka Ugovora
Component4GroupList=6 
Component5Groups=2
Component5Name=BDE
Component5Description=Borland Database Engine 5.01
Component5GroupList=8 9 
Component6Groups=1
Component6Name=InfoBox
Component6Description=program infobox instalira se obiæno na zasebno mrežno raèunalo (potrebito je instalirati i BDE)
Component6GroupList=10 

[Groups]
Groups=10
Group1Size=4238849
Group1Files=7
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Pas PROGRAMI\Video\Video.exe
Group1File2=C:\Pas PROGRAMI\Video\ispis.txt
Group1File3=C:\Pas PROGRAMI\Video\PDXRBLD.INI
Group1File4=C:\Pas PROGRAMI\Video\Pdxrbld.exe
Group1File5=C:\Pas PROGRAMI\Video\TUTIL32.DLL
Group1File6=C:\Pas PROGRAMI\Video\UnzDll.dll
Group1File7=C:\Pas PROGRAMI\Video\ZipDll.dll
Group2Size=26624
Group2Files=5
Group2Name=Baze podataka
Group2Dir=<INSTALLDIR>\Baze
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\Pas PROGRAMI\Video\BazeZaInstall\Radnici.DB
Group2File2=C:\Pas PROGRAMI\Video\BazeZaInstall\Pristup.DB
Group2File3=C:\Pas PROGRAMI\Video\BazeZaInstall\Cijene.DB
Group2File4=C:\Pas PROGRAMI\Video\BazeZaInstall\Rezervacija.DB
Group2File5=C:\Pas PROGRAMI\Video\BazeZaInstall\SetUp.DB
Group3Size=1849856
Group3Files=1
Group3Name=Utility
Group3Dir=<INSTALLDIR>
Group3Update=0
Group3TargetOS=-1
Group3File1=C:\Pas\Exe\Dbexpl32.exe
Group4Size=22951
Group4Files=11
Group4Name=BazeX
Group4Dir=<INSTALLDIR>\BazeX
Group4Update=0
Group4TargetOS=-1
Group4File1=C:\Pas PROGRAMI\Video\BazeX\Prazne\Racuni.XG0
Group4File2=C:\Pas PROGRAMI\Video\BazeX\Prazne\Racuni.PX
Group4File3=C:\Pas PROGRAMI\Video\BazeX\Prazne\Racuni.VAL
Group4File4=C:\Pas PROGRAMI\Video\BazeX\Prazne\Racuni.DB
Group4File5=C:\Pas PROGRAMI\Video\BazeX\Prazne\Racuni.YG0
Group4File6=C:\Pas PROGRAMI\Video\BazeX\Prazne\RacuniDetail.DB
Group4File7=C:\Pas PROGRAMI\Video\BazeX\Prazne\RacuniDetail.PX
Group4File8=C:\Pas PROGRAMI\Video\BazeX\Prazne\RacuniDetail.VAL
Group4File9=C:\Pas PROGRAMI\Video\BazeX\Prazne\RacuniDetail.X02
Group4File10=C:\Pas PROGRAMI\Video\BazeX\Prazne\RacuniDetail.Y02
Group4File11=C:\Pas PROGRAMI\Video\BazeX\Prazne\ReadMe.txt
Group5Size=62
Group5Files=1
Group5Name=BackUpDir
Group5Dir=<INSTALLDIR>\Kopija
Group5Update=0
Group5TargetOS=-1
Group5File1=C:\Pas PROGRAMI\Video\Kopija\ReadMe.txt
Group6Size=2556
Group6Files=1
Group6Name=UgovorTXT
Group6Dir=<INSTALLDIR>
Group6Update=0
Group6TargetOS=-1
Group6File1=C:\Pas PROGRAMI\Video\Ugovor.Txt
Group7Size=52
Group7Files=1
Group7Name=DirSlike
Group7Dir=<INSTALLDIR>\Slike
Group7Update=0
Group7TargetOS=-1
Group7File1=C:\Pas PROGRAMI\Video\Slike\ReadMe.txt
Group8Size=7774517
Group8Files=25
Group8Auto=101
Group8ID=38851
Group8Name=BDE/IDAPI Files
Group8Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group8Update=-1
Group8TargetOS=-1
Group8File1=C:\Program Files\Common Files\Borland Shared\BDE\IDAPI32.DLL
Group8File1Auto=101
Group8File2=C:\Program Files\Common Files\Borland Shared\BDE\IDR20009.DLL
Group8File2Auto=101
Group8File3=C:\Program Files\Common Files\Borland Shared\BDE\BLW32.DLL
Group8File3Auto=101
Group8File4=C:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.EXE
Group8File4Auto=101
Group8File5=C:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.HLP
Group8File5Auto=101
Group8File6=C:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.CNT
Group8File6Auto=101
Group8File7=C:\Program Files\Common Files\Borland Shared\BDE\IDDR32.DLL
Group8File7Auto=101
Group8File8=C:\Program Files\Common Files\Borland Shared\BDE\IDPDX32.DLL
Group8File8Auto=101
Group8File9=C:\Program Files\Common Files\Borland Shared\BDE\IDSQL32.DLL
Group8File9Auto=101
Group8File10=C:\Program Files\Common Files\Borland Shared\BDE\IDBAT32.DLL
Group8File10Auto=101
Group8File11=C:\Program Files\Common Files\Borland Shared\BDE\IDQBE32.DLL
Group8File11Auto=101
Group8File12=C:\Program Files\Common Files\Borland Shared\BDE\IDDBAS32.DLL
Group8File12Auto=101
Group8File13=C:\Program Files\Common Files\Borland Shared\BDE\IDASCI32.DLL
Group8File13Auto=101
Group8File14=C:\Program Files\Common Files\Borland Shared\BDE\IDODBC32.DLL
Group8File14Auto=101
Group8File15=C:\Program Files\Common Files\Borland Shared\BDE\IDDAO32.DLL
Group8File15Auto=101
Group8File16=C:\Program Files\Common Files\Borland Shared\BDE\IDDA3532.DLL
Group8File16Auto=101
Group8File17=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\BDE5.0\IDAPINST.DLL
Group8File17Auto=101
Group8File18=C:\Program Files\Common Files\Borland Shared\BDE\BANTAM.DLL
Group8File18Auto=101
Group8File19=C:\Program Files\Common Files\Borland Shared\BDE\USA.BTL
Group8File19Auto=101
Group8File20=C:\Program Files\Common Files\Borland Shared\BDE\EUROPE.BTL
Group8File20Auto=101
Group8File21=C:\Program Files\Common Files\Borland Shared\BDE\CEEUROPE.BTL
Group8File21Auto=101
Group8File22=C:\Program Files\Common Files\Borland Shared\BDE\JAPAN.BTL
Group8File22Auto=101
Group8File23=C:\Program Files\Common Files\Borland Shared\BDE\OTHER.BTL
Group8File23Auto=101
Group8File24=C:\Program Files\Common Files\Borland Shared\BDE\FAREAST.BTL
Group8File24Auto=101
Group8File25=C:\Program Files\Common Files\Borland Shared\BDE\CHARSET.CVB
Group8File25Auto=101
Group9Size=91018
Group9Files=11
Group9Auto=98
Group9ID=38848
Group9Name=BDE/IDAPI CNF File
Group9Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group9Update=-1
Group9TargetOS=-1
Group9File1=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\BDE5.0\IDAPI.CNF
Group9File1Auto=98
Group9File2=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\BDE5.0\SQL_MSS.CNF
Group9File2Auto=98
Group9File3=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\BDE5.0\SQL_SYB.CNF
Group9File3Auto=98
Group9File4=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\BDE5.0\SQL_INT.CNF
Group9File4Auto=98
Group9File5=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\BDE5.0\SQL_ORA.CNF
Group9File5Auto=98
Group9File6=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\BDE5.0\SQL_ORA8.CNF
Group9File6Auto=98
Group9File7=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\BDE5.0\SQL_SSC.CNF
Group9File7Auto=98
Group9File8=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\BDE5.0\SQL_DB2.CNF
Group9File8Auto=98
Group9File9=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\BDE5.0\SQL_INF.CNF
Group9File9Auto=98
Group9File10=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\BDE5.0\SQL_INF9.CNF
Group9File10Auto=98
Group9File11=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\BDE5.0\sql_DBv5.CNF
Group9File11Auto=98
Group10Size=1666560
Group10Files=1
Group10Name=infbo
Group10Dir=<INSTALLDIR>\InfoBox
Group10Update=0
Group10TargetOS=-1
Group10File1=C:\Pas PROGRAMI\InfoBox\InfoBox.exe

[Sequence]
DestinationLocationDir=<WINDISK>\Video5
SelectProgramFolderName=VIDEO50
SplashScreen=1
SplashScreenBmp=C:\Pas PROGRAMI\Video\b11.bmp
DestinationLocation=1
SetupType=1
CustomSetup=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\Video.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=4
Icon1Param=
Icon1Cmd=[Program Files]\Video.exe
Icon1Description=Video
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Pas PROGRAMI\Video\Video.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=3
Icon1Window=0
Icon2Param=KONTROLA
Icon2Cmd=[Program Files]\Video.exe
Icon2Description=Video + KONTROLA
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=C:\Pas PROGRAMI\Video\Video.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=3
Icon2Window=0
Icon3Param=
Icon3Cmd=[Program Files]\Video.exe
Icon3Description=Video
Icon3WorkingDir=[Program Files]
Icon3IconFile=
Icon3RealFile=C:\Pas PROGRAMI\Video\Video.exe
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=1
Icon3Window=0
Icon4Param=KONTROLA
Icon4Cmd=[Program Files]\Video.exe
Icon4Description=Video + KONTROLA
Icon4WorkingDir=[Program Files]
Icon4IconFile=
Icon4RealFile=C:\Pas PROGRAMI\Video\Video.exe
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=1
Icon4Window=0

[Disk1 Files]
File1=C:\Pas PROGRAMI\CDinstalacija\VideoInst.exe
AutoRun=1

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=A:
DestinationPath=
DestinationPathOneFile=
Password=
